<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Me | Vanja Lazarova</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<nav>
  <ul>
    <li><a href="Home.html">Home</a></li>
    <li><a href="About.html" class="active">About Me</a></li>
    <li><a href="Achievemnts.html">Achievements</a></li>
    <li><a href="Contact.html">Contact</a></li>
  </ul>
</nav>

<div class="container">
  <h1>About Me</h1>
  <p>
    Hello! My name is Vanja and I am currently a first-year student at Faculty of computer science and engineering, also known as FINKI.
    <br><br>
    I’m passionate about web development, design, and technology in general but mostly about cybersecurity. I enjoy solving problems, working on creative projects, and continuously learning new things.
    <br><br>
    In my free time, I like to:
  <ul class="interests-list">
    <li>Build web apps & experiment with code</li>
    <li>Read tech blogs and watch programming videos</li>
    <li>Listen to music</li>
    <li>Travel and explore new cultures</li>
  <li>Train volleyball, and try out new sports</li>
    <li>Hang out with friends and family</li>
  </ul>
  </p>
</div>

<footer>
  &copy; 2025 Vanja Lazarova. All rights reserved.
</footer>
</body>
</html>
