<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Achievements | Vanja Lazarova</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<nav>
  <ul>
    <li><a href="Home.html">Home</a></li>
    <li><a href="About.html" class="active">About Me</a></li>
    <li><a href="Achievemnts.html">Achievements</a></li>
    <li><a href="Contact.html">Contact</a></li>
  </ul>
</nav>
<div class="container">
  <h1>My Achievements</h1>
  <div class="achievements-list">
    <div class="achievement-card">
      <strong>Macedonian Volleyball Representation</strong>
      <p>
        I am proud to have represented Macedonia as part of the national volleyball team. Competing at a national level has helped me develop strong teamwork, discipline, and leadership skills. It was an incredible experience to play alongside talented athletes and showcase our country’s passion for the sport in international tournaments.
      </p>

    </div>
    <div class="achievement-card">
      <strong>Team Project Success</strong>
      <p>
        Collaborated with classmates on a group project to design and develop a web application for a university assignment. This experience strengthened my teamwork, communication, and problem-solving skills while working toward a shared goal.
      </p>
    </div>

    <div class="achievement-card">
      <strong>Volunteer Work</strong>
      <p>
        Volunteered for local community initiatives by helping organize tech workshops for high school students, sharing knowledge and inspiring young minds. I am also an active member of a social club dedicated to protecting the rights and improving the lives of people with autism.
      </p>
    </div>

    <div class="achievement-card">
      <strong>Personal Projects</strong>
      <p>Developed small apps and games to improve my programming skills and have fun.</p>
    </div>
  </div>
</div>
<footer>
  &copy; 2025 Vanja Lazarova. All rights reserved.
</footer>
</body>
</html>
