<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact | Vanja Lazarova</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<nav>
  <ul>
    <li><a href="Home.html">Home</a></li>
    <li><a href="About.html" class="active">About Me</a></li>
    <li><a href="Achievemnts.html">Achievements</a></li>
    <li><a href="Contact.html">Contact</a></li>
  </ul>
</nav>
<div class="container">
  <h1>Contact Me</h1>
  <form class="contact-form" autocomplete="off">
    <label for="name">Name</label>
    <input id="name" name="name" required>
    <label for="email">Email</label>
    <input id="email" name="email" type="email" required>
    <label for="message">Message</label>
    <textarea id="message" name="message" required></textarea>
    <button type="submit">Send Message</button>
  </form>
  <div style="margin-top:22px;">
    <strong>Email:</strong> lazarovaaav23gmail.com<br>
  </div>
</div>
<footer>
  &copy; 2025 Vanja Lazarova. All rights reserved.
</footer>
</body>
</html>
