<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home | Vanja Lazarova</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<nav>
    <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="About.html" class="active">About Me</a></li>
        <li><a href="Achievemnts.html">Achievements</a></li>
        <li><a href="Contact.html">Contact</a></li>
    </ul>
</nav>

<div class="container" style="text-align:center;">
    <img src="images/me-photo.jpg" height="1572" width="1180" class="profile-pic" alt="Profile photo"/>
<!--    <img src="images/profile.jpg" class="profile-pic" alt="Profile photo">-->
    <h1>Hi, I'm Vanja Lazarova</h1>
    <p style="font-size:1.25em;">
        Welcome to my portfolio website! <br>
        I’m a first-year software engineering and information system  student with a passion for learning, technology, and creative projects.<br>
        Explore my site to learn more about me, my skills, and my achievements.
    </p>
</div>

<footer>
    &copy; 2025 Vanja Lazarova. All rights reserved.
</footer>
</body>
</html>
